/* =========================================== */
/* style.css - R.E.S.C.A.T.E. Plan de Estudios */
/* =========================================== */
/* Optimizado para GitHub Pages - Minimalista y Responsivo */

/* =========================================== */
/* VARIABLES CSS - SISTEMA DE DISEÑO */
/* =========================================== */
:root {
    /* ========== COLORES PRIMARIOS ========== */
    --primary-50: #e3f2fd;
    --primary-100: #bbdefb;
    --primary-200: #90caf9;
    --primary-300: #64b5f6;
    --primary-400: #42a5f5;
    --primary-500: #2196f3;
    --primary-600: #1e88e5;
    --primary-700: #1976d2;
    --primary-800: #1565c0;
    --primary-900: #0d47a1;
    
    /* ========== COLORES SECUNDARIOS ========== */
    --secondary-50: #ffebee;
    --secondary-100: #ffcdd2;
    --secondary-200: #ef9a9a;
    --secondary-300: #e57373;
    --secondary-400: #ef5350;
    --secondary-500: #f44336;
    --secondary-600: #e53935;
    --secondary-700: #d32f2f;
    --secondary-800: #c62828;
    --secondary-900: #b71c1c;
    
    /* ========== COLORES NEUTRALES ========== */
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    
    /* ========== COLORES DE ÉXITO/ERROR ========== */
    --success-color: #4caf50;
    --success-dark: #388e3c;
    --warning-color: #ff9800;
    --warning-dark: #f57c00;
    --error-color: #f44336;
    --error-dark: #d32f2f;
    --info-color: #2196f3;
    --info-dark: #1976d2;
    
    /* ========== VARIABLES DE APLICACIÓN (MODO CLARO) ========== */
    --bg-primary: #ffffff;
    --bg-secondary: var(--gray-100);
    --bg-tertiary: var(--gray-50);
    --bg-card: #ffffff;
    --bg-navbar: rgba(255, 255, 255, 0.95);
    
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-700);
    --text-tertiary: var(--gray-600);
    --text-light: #ffffff;
    --text-muted: var(--gray-500);
    
    --border-color: var(--gray-300);
    --border-light: var(--gray-200);
    --border-dark: var(--gray-400);
    
    --primary-color: var(--primary-700);
    --primary-dark: var(--primary-800);
    --primary-light: var(--primary-600);
    --primary-bg: var(--primary-50);
    
    --secondary-color: var(--secondary-700);
    --secondary-dark: var(--secondary-800);
    --secondary-light: var(--secondary-600);
    --secondary-bg: var(--secondary-50);
    
    /* ========== SOMBRAS ========== */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
    --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);
    
    /* ========== TIPOGRAFÍA ========== */
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-secondary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-mono: 'SF Mono', Monaco, Consolas, 'Courier New', monospace;
    
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 1rem;     /* 16px */
    --font-size-md: 1.125rem;   /* 18px */
    --font-size-lg: 1.25rem;    /* 20px */
    --font-size-xl: 1.5rem;     /* 24px */
    --font-size-2xl: 1.875rem;  /* 30px */
    --font-size-3xl: 2.25rem;   /* 36px */
    --font-size-4xl: 3rem;      /* 48px */
    
    /* ========== ESPACIADO ========== */
    --space-1: 0.25rem;   /* 4px */
    --space-2: 0.5rem;    /* 8px */
    --space-3: 0.75rem;   /* 12px */
    --space-4: 1rem;      /* 16px */
    --space-5: 1.25rem;   /* 20px */
    --space-6: 1.5rem;    /* 24px */
    --space-8: 2rem;      /* 32px */
    --space-10: 2.5rem;   /* 40px */
    --space-12: 3rem;     /* 48px */
    --space-16: 4rem;     /* 64px */
    --space-20: 5rem;     /* 80px */
    
    /* ========== BORDES Y RADIOS ========== */
    --radius-sm: 0.25rem;   /* 4px */
    --radius-md: 0.5rem;    /* 8px */
    --radius-lg: 0.75rem;   /* 12px */
    --radius-xl: 1rem;      /* 16px */
    --radius-2xl: 1.5rem;   /* 24px */
    --radius-full: 9999px;
    
    /* ========== TRANSICIONES ========== */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* ========== Z-INDEX ========== */
    --z-dropdown: 10;
    --z-sticky: 100;
    --z-fixed: 200;
    --z-modal: 1000;
    --z-popover: 400;
    --z-tooltip: 500;
}

/* =========================================== */
/* MODO OSCURO */
/* =========================================== */
.dark-theme {
    --bg-primary: var(--gray-900);
    --bg-secondary: var(--gray-800);
    --bg-tertiary: var(--gray-700);
    --bg-card: var(--gray-800);
    --bg-navbar: rgba(33, 33, 33, 0.95);
    
    --text-primary: var(--gray-50);
    --text-secondary: var(--gray-300);
    --text-tertiary: var(--gray-400);
    --text-light: var(--gray-50);
    --text-muted: var(--gray-500);
    
    --border-color: var(--gray-700);
    --border-light: var(--gray-600);
    --border-dark: var(--gray-500);
    
    --primary-color: var(--primary-400);
    --primary-dark: var(--primary-300);
    --primary-light: var(--primary-500);
    --primary-bg: rgba(30, 136, 229, 0.1);
    
    --secondary-color: var(--secondary-400);
    --secondary-dark: var(--secondary-300);
    --secondary-light: var(--secondary-500);
    --secondary-bg: rgba(244, 67, 54, 0.1);
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3), 0 4px 6px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.3), 0 10px 10px rgba(0, 0, 0, 0.2);
}

/* =========================================== */
/* RESET Y ESTILOS BASE */
/* =========================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color var(--transition-base), color var(--transition-base);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Mejorar rendimiento de animaciones */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* =========================================== */
/* TIPOGRAFÍA */
/* =========================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-4);
    color: var(--text-primary);
}

h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    letter-spacing: -0.025em;
}

h2 {
    font-size: var(--font-size-3xl);
    letter-spacing: -0.025em;
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-md);
}

p {
    margin-bottom: var(--space-4);
    color: var(--text-secondary);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

strong {
    font-weight: 600;
    color: var(--text-primary);
}

small {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

code {
    font-family: var(--font-mono);
    font-size: 0.9em;
    padding: 0.2em 0.4em;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-sm);
    color: var(--secondary-color);
}

pre {
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
    padding: var(--space-4);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow-x: auto;
    margin: var(--space-4) 0;
    border: 1px solid var(--border-color);
}

pre code {
    background-color: transparent;
    padding: 0;
    color: inherit;
}

blockquote {
    padding-left: var(--space-4);
    border-left: 4px solid var(--primary-color);
    color: var(--text-secondary);
    font-style: italic;
    margin: var(--space-4) 0;
}

/* =========================================== */
/* LAYOUT Y CONTENEDORES */
/* =========================================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-6);
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--space-4);
    }
}

.section {
    padding: var(--space-16) 0;
}

@media (max-width: 768px) {
    .section {
        padding: var(--space-12) 0;
    }
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-12);
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

.section-header h2 {
    margin-bottom: var(--space-2);
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: var(--radius-full);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-top: var(--space-4);
}

.section-notice {
    background-color: var(--primary-bg);
    border-radius: var(--radius-md);
    padding: var(--space-4);
    margin-top: var(--space-6);
    display: inline-flex;
    align-items: center;
    gap: var(--space-3);
    color: var(--text-secondary);
    border-left: 4px solid var(--primary-color);
}

.section-notice i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
}

/* =========================================== */
/* NAVBAR - GitHub Pages Optimizada */
/* =========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-navbar);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: var(--z-fixed);
    transition: all var(--transition-base);
    border-bottom: 1px solid var(--border-color);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-3) var(--space-6);
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .nav-container {
        padding: var(--space-3) var(--space-4);
    }
}

.nav-brand {
    display: flex;
    flex-direction: column;
}

.nav-brand h1 {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    margin-bottom: 2px;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.nav-subtitle {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
    max-width: 300px;
    line-height: 1.2;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--text-primary);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    z-index: 1001;
}

.nav-toggle:hover {
    background-color: var(--bg-secondary);
}

.nav-toggle:active {
    transform: scale(0.95);
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-2);
    align-items: center;
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--bg-navbar);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: var(--space-8);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-base);
        z-index: var(--z-fixed);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.nav-link:hover {
    background-color: var(--bg-secondary);
    color: var(--primary-color);
    text-decoration: none;
}

.nav-link.active {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.nav-link i {
    font-size: var(--font-size-sm);
    width: 16px;
    text-align: center;
}

/* =========================================== */
/* HERO SECTION - Optimizado para GitHub Pages */
/* =========================================== */
.hero {
    padding-top: 80px;
    padding-bottom: var(--space-16);
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    position: relative;
    overflow: hidden;
    min-height: 85vh;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-bg) 0%, transparent 100%);
    opacity: 0.1;
    z-index: 0;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
    align-items: center;
    position: relative;
    z-index: 1;
}

@media (max-width: 992px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-8);
    }
}

.hero-content {
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    margin-bottom: var(--space-6);
}

.badge {
    display: inline-block;
    padding: var(--space-1) var(--space-4);
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.hero-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-4);
    line-height: 1.1;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }
}

.highlight {
    color: var(--secondary-color);
    position: relative;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--space-6);
}

@media (max-width: 768px) {
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
}

.hero-description {
    font-size: var(--font-size-md);
    color: var(--text-secondary);
    margin-bottom: var(--space-8);
    max-width: 500px;
}

@media (max-width: 992px) {
    .hero-description {
        margin-left: auto;
        margin-right: auto;
    }
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

@media (max-width: 768px) {
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-stats {
        grid-template-columns: 1fr;
    }
}

.stat-item {
    text-align: center;
    padding: var(--space-4);
    background-color: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.stat-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--space-1);
    line-height: 1;
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    font-weight: 500;
}

.hero-cta {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
    margin-bottom: var(--space-8);
}

@media (max-width: 992px) {
    .hero-cta {
        justify-content: center;
    }
}

.progress-bar {
    height: 8px;
    background-color: var(--bg-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-2);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
    position: relative;
}

.progress-fill::after {
    content: attr(data-progress);
    position: absolute;
    right: var(--space-3);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--font-size-xs);
    color: var(--text-light);
    font-weight: 600;
}

.hero-image {
    position: relative;
    animation: fadeIn 0.8s ease 0.2s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-img {
    width: 100%;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    transition: transform var(--transition-base);
    border: 8px solid var(--bg-card);
}

.hero-img:hover {
    transform: scale(1.02);
}

.image-caption {
    position: absolute;
    bottom: var(--space-6);
    left: var(--space-6);
    right: var(--space-6);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--text-light);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    text-align: center;
}

.image-caption i {
    margin-right: var(--space-2);
    color: var(--primary-300);
}

/* =========================================== */
/* BOTONES - Sistema de Botones */
/* =========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-lg);
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    user-select: none;
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:active {
    transform: translateY(1px);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--text-light);
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-light);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    color: var(--text-light);
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-outline:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    text-decoration: none;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--font-size-sm);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* =========================================== */
/* MÓDULOS DE ESTUDIO */
/* =========================================== */
.module {
    position: relative;
    background-color: var(--bg-secondary);
    margin-bottom: var(--space-12);
    border-radius: var(--radius-xl);
    padding: var(--space-12) 0;
}

.module:last-child {
    margin-bottom: 0;
}

.module-header {
    margin-bottom: var(--space-8);
    position: relative;
}

.module-badge {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
    flex-wrap: wrap;
    align-items: center;
}

.module-number {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: var(--space-1) var(--space-4);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.module-hours {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: var(--space-1) var(--space-4);
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: var(--font-size-sm);
}

.module-cert-badge, .module-camp-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background-color: var(--success-color);
    color: var(--text-light);
    padding: var(--space-1) var(--space-4);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.module-camp-badge {
    background-color: var(--warning-color);
}

.module-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-6);
    color: var(--text-primary);
    line-height: 1.3;
}

@media (max-width: 768px) {
    .module-title {
        font-size: var(--font-size-lg);
    }
}

.module-tags {
    display: flex;
    gap: var(--space-3);
    flex-wrap: wrap;
    margin-bottom: var(--space-6);
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.tag-basic {
    background-color: var(--primary-bg);
    color: var(--primary-color);
}

.tag-certification {
    background-color: var(--success-color);
    color: var(--text-light);
}

.tag-anatomy {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.dark-theme .tag-anatomy {
    background-color: rgba(76, 175, 80, 0.2);
    color: #81c784;
}

.module-content {
    display: grid;
    gap: var(--space-8);
    margin-bottom: var(--space-8);
}

/* =========================================== */
/* CARDS - Sistema de Tarjetas */
/* =========================================== */
.card {
    background-color: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
    height: 100%;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: var(--font-size-lg);
    color: var(--primary-color);
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.card-actions {
    display: flex;
    gap: var(--space-2);
    align-items: center;
}

.card-footer {
    margin-top: var(--space-4);
    padding-top: var(--space-4);
    border-top: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

/* =========================================== */
/* TEMAS DEL MÓDULO */
/* =========================================== */
.topics-list {
    list-style: none;
    display: grid;
    gap: var(--space-3);
}

.topics-list li {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    background-color: var(--bg-tertiary);
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
}

.topics-list li:hover {
    background-color: var(--primary-bg);
    transform: translateX(4px);
    border-left-color: var(--primary-color);
}

.topics-list li i {
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    width: 16px;
}

/* =========================================== */
<!-- SECCIÓN DE APUNTES -->
/* =========================================== */
.notes-instructions {
    background-color: var(--primary-bg);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    margin-bottom: var(--space-6);
}

.instructions-content h4 {
    margin-bottom: var(--space-4);
    color: var(--text-primary);
}

.instructions-content ol {
    margin-left: var(--space-6);
    margin-bottom: var(--space-4);
    list-style-type: decimal;
}

.instructions-content li {
    margin-bottom: var(--space-2);
    color: var(--text-secondary);
    line-height: 1.6;
}

.notes-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-6);
}

@media (max-width: 768px) {
    .notes-gallery {
        grid-template-columns: 1fr;
    }
}

.note-item {
    background-color: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.note-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.note-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.note-item:hover .note-image {
    transform: scale(1.05);
}

.note-caption {
    padding: var(--space-4);
    font-weight: 500;
    color: var(--text-primary);
    flex-grow: 1;
}

.note-meta {
    padding: 0 var(--space-4) var(--space-4);
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

.note-meta span {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.empty-note {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px dashed var(--border-color);
    background-color: var(--bg-tertiary);
    min-height: 200px;
    padding: var(--space-8);
}

.empty-note i {
    color: var(--text-tertiary);
    margin-bottom: var(--space-4);
    font-size: var(--font-size-3xl);
}

.upload-hint {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    background-color: var(--primary-bg);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
}

.upload-hint i {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

/* =========================================== */
<!-- FLASHCARDS -->
/* =========================================== */
.flashcards-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.flashcards-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-6);
}

@media (max-width: 640px) {
    .flashcards-controls {
        flex-direction: column;
        gap: var(--space-4);
    }
}

.flashcard-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background-color: var(--bg-tertiary);
    border: none;
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-lg);
    font-family: var(--font-primary);
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.flashcard-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

.flashcard-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.card-counter {
    font-weight: 600;
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    min-width: 60px;
    text-align: center;
}

.flashcard {
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    perspective: 1000px;
    cursor: pointer;
}

@media (max-width: 640px) {
    .flashcard {
        height: 250px;
    }
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius-xl);
    padding: var(--space-8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flashcard-front {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-light);
}

.flashcard-back {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    color: var(--text-light);
    transform: rotateY(180deg);
}

.flashcard-question, .flashcard-answer {
    font-size: var(--font-size-lg);
    font-weight: 500;
    margin-bottom: var(--space-6);
    line-height: 1.4;
}

@media (max-width: 640px) {
    .flashcard-question, .flashcard-answer {
        font-size: var(--font-size-md);
    }
}

.flashcard-hint {
    position: absolute;
    bottom: var(--space-6);
    left: 0;
    width: 100%;
    text-align: center;
    font-size: var(--font-size-sm);
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
}

.flashcards-actions {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* =========================================== */
<!-- QUIZZES -->
/* =========================================== */
.quiz-progress {
    margin-bottom: var(--space-6);
}

.quiz-progress .progress-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-2);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.progress-percent {
    font-weight: 600;
    color: var(--primary-color);
}

.quiz-question {
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    margin-bottom: var(--space-6);
}

.question-number {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    margin-bottom: var(--space-2);
    font-weight: 500;
}

.quiz-question p {
    font-size: var(--font-size-lg);
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0;
    line-height: 1.4;
}

.question-points {
    margin-top: var(--space-4);
    text-align: right;
}

.points-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background-color: var(--primary-bg);
    color: var(--primary-color);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.quiz-options {
    display: grid;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.option {
    position: relative;
}

.option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.option label {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background-color: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: 500;
    color: var(--text-secondary);
    min-height: 60px;
}

.option:hover label {
    background-color: var(--bg-secondary);
    border-color: var(--primary-color);
}

.option input:checked + label {
    background-color: var(--primary-bg);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.option.correct label {
    background-color: rgba(76, 175, 80, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.option.incorrect label {
    background-color: rgba(244, 67, 54, 0.1);
    border-color: var(--error-color);
    color: var(--error-color);
}

.option-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--bg-secondary);
    border-radius: 50%;
    font-weight: 600;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.option input:checked + label .option-letter {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.quiz-actions {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
    margin-bottom: var(--space-6);
}

@media (max-width: 640px) {
    .quiz-actions {
        flex-direction: column;
    }
    
    .quiz-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

.quiz-feedback {
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: var(--space-6);
    animation: slideInDown 0.3s ease;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quiz-feedback.correct {
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 4px solid var(--success-color);
}

.quiz-feedback.incorrect {
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 4px solid var(--error-color);
}

.quiz-results {
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-xl);
    padding: var(--space-8);
    animation: fadeIn 0.5s ease;
}

.puntaje-final {
    text-align: center;
    margin-bottom: var(--space-6);
}

.puntaje-numero {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--space-2);
    line-height: 1;
}

.puntaje-porcentaje {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    font-weight: 600;
}

.mensaje-resultado {
    text-align: center;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    font-weight: 500;
    margin-bottom: var(--space-6);
}

.mensaje-resultado.excelente {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.mensaje-resultado.bueno {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(255, 152, 0, 0.2);
}

.mensaje-resultado.mejorar {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(244, 67, 54, 0.2);
}

.detalle-respuestas {
    margin-bottom: var(--space-6);
}

.detalle-pregunta {
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-3);
    border-left: 4px solid var(--border-color);
}

.detalle-pregunta.correcta {
    background-color: rgba(76, 175, 80, 0.05);
    border-left-color: var(--success-color);
}

.detalle-pregunta.incorrecta {
    background-color: rgba(244, 67, 54, 0.05);
    border-left-color: var(--error-color);
}

.pregunta-texto {
    font-weight: 500;
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.respuesta-usuario, .respuesta-correcta {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-1);
    color: var(--text-secondary);
}

.acciones-resultados {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* =========================================== */
<!-- SERVICIO SOCIAL -->
/* =========================================== */
.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-8);
    align-items: start;
}

@media (max-width: 768px) {
    .service-content {
        grid-template-columns: 1fr;
    }
}

.service-card {
    text-align: center;
}

.card-icon {
    color: var(--primary-color);
    margin-bottom: var(--space-4);
    font-size: var(--font-size-3xl);
}

.service-progress {
    margin: var(--space-6) 0;
}

.service-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    margin-top: var(--space-6);
    flex-wrap: wrap;
}

.service-requirements {
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
}

.service-requirements h4 {
    margin-bottom: var(--space-4);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.service-requirements ul {
    list-style: none;
}

.service-requirements li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    margin-bottom: var(--space-4);
    color: var(--text-secondary);
    line-height: 1.5;
}

.service-requirements li i {
    color: var(--success-color);
    margin-top: 2px;
    flex-shrink: 0;
}

/* =========================================== */
<!-- CURSOS DE ESPECIALIZACIÓN -->
/* =========================================== */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-6);
}

@media (max-width: 640px) {
    .courses-grid {
        grid-template-columns: 1fr;
    }
}

.course-card {
    text-align: center;
    transition: all var(--transition-base);
}

.course-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.course-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-4);
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    transition: all var(--transition-base);
}

.course-card:hover .course-icon {
    background-color: var(--primary-color);
    color: var(--text-light);
    transform: scale(1.1);
}

.course-card h4 {
    margin-bottom: var(--space-3);
    color: var(--text-primary);
    line-height: 1.3;
}

.course-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
    line-height: 1.5;
}

.course-tags {
    display: flex;
    gap: var(--space-2);
    justify-content: center;
    flex-wrap: wrap;
}

.course-tag {
    background-color: var(--bg-tertiary);
    color: var(--text-tertiary);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.see-more-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
    min-height: 200px;
}

.see-more-content {
    text-align: center;
    padding: var(--space-6);
}

.see-more-content i {
    color: var(--text-tertiary);
    margin-bottom: var(--space-4);
    font-size: var(--font-size-3xl);
}

.see-more-content h4 {
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.see-more-content p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
}

/* =========================================== */
<!-- PROGRESO Y ESTADÍSTICAS -->
/* =========================================== */
.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6);
}

@media (max-width: 640px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: var(--space-4);
    }
}

.stat-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    flex-shrink: 0;
}

.stat-content {
    flex-grow: 1;
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--space-1);
    line-height: 1;
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    margin-bottom: var(--space-2);
}

.progress-table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--space-6) 0;
    background-color: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
    .progress-table {
        display: block;
        overflow-x: auto;
    }
}

.progress-table th {
    text-align: left;
    padding: var(--space-4);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.progress-table td {
    padding: var(--space-4);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    vertical-align: middle;
}

.progress-table tr:hover {
    background-color: var(--bg-tertiary);
}

.progress-table tr:last-child td {
    border-bottom: none;
}

.estado {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.estado.completado {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.estado.pendiente {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

/* =========================================== */
<!-- FOOTER -->
/* =========================================== */
.footer {
    background-color: var(--bg-secondary);
    padding: var(--space-12) 0 var(--space-8);
    margin-top: var(--space-12);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-8);
    margin-bottom: var(--space-8);
}

.footer-brand h3 {
    color: var(--primary-color);
    margin-bottom: var(--space-2);
}

.footer-subtitle {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
    line-height: 1.5;
}

.footer-tagline {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.footer-contact h4,
.footer-links h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-4);
    font-size: var(--font-size-lg);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-3);
    color: var(--text-secondary);
}

.contact-item i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-2);
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--text-secondary);
    transition: color var(--transition-fast);
    padding: var(--space-1) 0;
}

.footer-links a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-bottom {
    padding-top: var(--space-6);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

@media (max-width: 640px) {
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* =========================================== */
<!-- BOTÓN DE TEMA FLOTANTE -->
/* =========================================== */
.theme-toggle {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    z-index: var(--z-fixed);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    transition: all var(--transition-base);
    animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.theme-toggle:hover {
    background-color: var(--primary-dark);
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

.theme-toggle:active {
    transform: scale(0.95);
}

/* =========================================== */
<!-- MODAL PARA IMÁGENES -->
/* =========================================== */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    animation: fadeIn 0.3s ease;
}

.image-modal img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* =========================================== */
<!-- NOTIFICACIONES -->
/* =========================================== */
.notificacion {
    position: fixed;
    top: var(--space-6);
    right: var(--space-6);
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-lg);
    color: white;
    font-weight: 500;
    z-index: var(--z-modal);
    box-shadow: var(--shadow-xl);
    display: flex;
    align-items: center;
    gap: var(--space-4);
    max-width: 400px;
    animation: slideInRight 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notificacion.success {
    background: linear-gradient(135deg, var(--success-color), var(--success-dark));
}

.notificacion.error {
    background: linear-gradient(135deg, var(--error-color), var(--error-dark));
}

.notificacion.warning {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-dark));
}

.notificacion.info {
    background: linear-gradient(135deg, var(--info-color), var(--info-dark));
}

.notificacion-contenido {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex-grow: 1;
}

.notificacion-cerrar {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity var(--transition-fast);
    padding: var(--space-1);
    border-radius: var(--radius-sm);
}

.notificacion-cerrar:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

/* =========================================== */
<!-- UTILIDADES Y CLASES DE AYUDA -->
/* =========================================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }

.mt-2 { margin-top: var(--space-2); }
.mb-2 { margin-bottom: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mb-4 { margin-bottom: var(--space-4); }

.p-0 { padding: 0; }
.p-2 { padding: var(--space-2); }
.p-4 { padding: var(--space-4); }

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-grid { display: grid !important; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* =========================================== */
<!-- ESTILOS DE IMPRESIÓN -->
/* =========================================== */
@media print {
    .navbar, .theme-toggle, .hero-cta, .module-navigation,
    .quiz-actions, .service-actions, .footer-actions,
    .note-overlay, .upload-hint, .notificacion {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
        background-color: white !important;
        color: black !important;
    }
    
    .container {
        max-width: 100%;
        padding: 0;
    }
    
    .section {
        padding: 1cm 0;
        page-break-inside: avoid;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    .hero {
        padding-top: 0;
    }
    
    a {
        color: #000;
        text-decoration: none;
    }
    
    a[href^="#"]::after {
        content: " (" attr(href) ")";
        font-size: 0.9em;
        color: #666;
    }
    
    .flashcard {
        break-inside: avoid;
    }
    
    .quiz-options {
        break-inside: avoid;
    }
}

/* =========================================== */
<!-- ANIMACIONES Y EFECTOS -->
/* =========================================== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.spin {
    animation: spin 1s linear infinite;
}

/* =========================================== */
<!-- ESTILOS ESPECIALES PARA GITHUB PAGES -->
/* =========================================== */
.github-pages-notice {
    background: linear-gradient(135deg, #0d1117, #161b22);
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin: var(--space-4) 0;
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
}

.github-pages-notice code {
    background-color: #0d1117;
    color: #58a6ff;
    border: 1px solid #30363d;
}

/* =========================================== */
<!-- MEDIA QUERIES RESPONSIVAS -->
/* =========================================== */
@media (max-width: 768px) {
    :root {
        --font-size-3xl: 1.875rem;
        --font-size-4xl: 2.25rem;
        --space-6: 1.25rem;
        --space-8: 1.5rem;
        --space-12: 2rem;
        --space-16: 3rem;
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .module-title {
        font-size: var(--font-size-lg);
    }
    
    .flashcard {
        height: 250px;
    }
    
    .flashcard-question, .flashcard-answer {
        font-size: var(--font-size-md);
        padding: var(--space-4);
    }
}

@media (max-width: 480px) {
    :root {
        --font-size-2xl: 1.5rem;
        --font-size-3xl: 1.75rem;
        --space-4: 0.875rem;
        --space-6: 1rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .hero-cta .btn {
        width: 100%;
        justify-content: center;
    }
    
    .notes-gallery {
        grid-template-columns: 1fr;
    }
    
    .flashcards-controls {
        flex-direction: column;
        gap: var(--space-3);
    }
    
    .quiz-actions {
        flex-direction: column;
    }
    
    .quiz-actions .btn {
        width: 100%;
    }
    
    .service-actions {
        flex-direction: column;
    }
    
    .service-actions .btn {
        width: 100%;
    }
    
    .acciones-resultados {
        flex-direction: column;
    }
    
    .acciones-resultados .btn {
        width: 100%;
    }
}

/* =========================================== */
<!-- MEJORAS DE ACCESIBILIDAD -->
/* =========================================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* =========================================== */
<!-- ESTILOS DE CARGA -->
/* =========================================== */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-8);
    color: var(--text-tertiary);
}

.loading-spinner i {
    margin-right: var(--space-2);
    animation: spin 1s linear infinite;
}

/* =========================================== */
<!-- ESTILOS PARA TOOLTIPS (si se implementan) -->
/* =========================================== */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--gray-900);
    color: white;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    z-index: var(--z-tooltip);
    margin-bottom: var(--space-2);
    pointer-events: none;
}

[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: var(--gray-900);
    margin-bottom: -4px;
    pointer-events: none;
}
